3 (MySQL). Имеется таблица логов пользователей (логин пользователя, id записи, дата-время, событие). 
Напишите sql-запрос, который выводит логин и последнее событие каждого пользователя.

SELECT логин пользователя, событие, MAX(дата-время) FROM таблица логов GROUP BY логин пользователя;
